# Application
APP_ENVIRONMENT=dev
APP_SECRET=6d1c7b9e14a760cbce426f26356d330e
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVE=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

